Quiz/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Quiz.ViewModels"
             xmlns:converters="clr-namespace:Quiz.Converters"
             x:Class="Quiz.Views.QuizPage"
             Title="Quiz"
             IconImageSource="quiz.png"
             x:DataType="vm:QuizViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <!-- Vos autres ressources -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Démarrer le Quiz"
                Command="{Binding StartQuizCommand}"
                IsVisible="{Binding QuizStarted, Converter={StaticResource InverseBoolConverter}}" />

        <Frame BackgroundColor="LightGray"
               Padding="10"
               CornerRadius="10"
               Margin="0,20,0,20"
               IsVisible="{Binding QuizStarted}">
            <Label Text="{Binding CurrentQuestion.Text}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
        </Frame>

        <!-- La grille pour les boutons de réponse -->
        <Grid IsVisible="{Binding QuizStarted}"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*"
              Padding="10"
              HorizontalOptions="FillAndExpand">

            <!-- Bouton en haut à gauche -->
            <Button Text="{Binding CurrentQuestion.Choices[0]}"
                    Command="{Binding CheckAnswerCommand}"
                    CommandParameter="{Binding CurrentQuestion.Choices[0]}"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="10"
                    BackgroundColor="#FF3B30"/>

            <!-- Bouton en haut à droite -->
            <Button Text="{Binding CurrentQuestion.Choices[1]}"
                    Command="{Binding CheckAnswerCommand}"
                    CommandParameter="{Binding CurrentQuestion.Choices[1]}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="10"
                    BackgroundColor="#007AFF"/>

            <!-- Bouton en bas à gauche -->
            <Button Text="{Binding CurrentQuestion.Choices[2]}"
                    Command="{Binding CheckAnswerCommand}"
                    CommandParameter="{Binding CurrentQuestion.Choices[2]}"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="10"
                    BackgroundColor="#4CD964"/>

            <!-- Bouton en bas à droite -->
            <Button Text="{Binding CurrentQuestion.Choices[3]}"
                    Command="{Binding CheckAnswerCommand}"
                    CommandParameter="{Binding CurrentQuestion.Choices[3]}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="10"
                    BackgroundColor="#FFCC00"/>

        </Grid>
    </StackLayout>
</ContentPage>